<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightgray;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


nav {
  float: left;
  width: 100%;
  background: #ccc;
  padding: 20px;
  background-color: white
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: lightblue;
}


section {
  background-color: red;
  width: 60%;
  content: "section";
  display: table;
  clear: both;
}


footer {
  background-color: gray;
  padding: 10px;
  text-align: center;
  color: black;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Suomen historia</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://ogsesetti.github.io/DirkTendick/">Dirk Tendick</a></li>
      <li><a href="https://ogsesetti.github.io/DirkTendick/second">Toinen sivu</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>90-luvun lama</h1>
    <p>Töölöst Kantsuun se oli ysärin alkuu.</p>
    <p>Toiset selvis toiset ei päässykkään karkuun.</p>
  </article>
</section>

<footer>
  <p>Alaosa</p>
</footer>
  
</body>
</html>

